# ExpressageSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cdxxgc/expressagesearchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/cdxxgc/expressagesearchdemo/: MyApplication.java  TestActivity.java  WelcomeActivty.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/DetailPage/: DetailModel.java  DetailPresent.java  DetailView.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/HomePage/: HomeModel.java  HomePresent.java  HomeView.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/RecordsPage/: RecordeModel.java  RecordePresenter.java  RecordsView.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/SelectPage/: SelectPage.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/TelPage/: TelView.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/adapter/: DetailAdapter.java  RecordeAdapter.java  SelectAdatper.java  TelAdapter.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/cdxxgc/expressagesearchdemo/constract/: DetailConstruct.java  HomeConstruct.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  anim_in_a.xml  anim_out.xml  anim_out_a.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: search_btn_bg.xml  search_btn_dark.xml  search_btn_light.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_main_left.xml  activity_records_view.xml  activity_select_page.xml  activity_tel_view.xml  activity_test.xml  activity_welcome_activty.xml  dialog_during.xml  dialog_select.xml  item_detail.xml  item_detail_head.xml  item_recordes.xml  item_tel.xml  select_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdxxgc/expressagesearchdemo/: ExampleUnitTest.java
(+20 files in other folders)
