<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--line-->
    <TextView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/darker_gray" />

    <!--icon-->
    <ImageView
        android:id="@+id/detail_item_IMG"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:background="@android:color/white"
        android:src="@drawable/up" />

    <!--date-->
    <TextView
        android:id="@+id/detail_item_date_TV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Date" />

    <!--time-->
    <TextView
        android:id="@+id/detail_item_time_TV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_item_date_TV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Time" />

    <!--content-->
    <TextView
        android:id="@+id/detail_item_content_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/detail_item_IMG"
        android:maxLines="3"
        android:padding="10dp"
        android:text="content" />


</RelativeLayout>